module.exports = {
  presets: [["@babel/preset-env", { targets: { node: "current" } }]],
  plugins: [
    [
      "babel-plugin-transform-import-meta",
      {
        module: "ES6"
        // metaObjectReplacement: {
        //   url: "import_meta.url"
        // }
      }
    ]
    // [
    //   "transform-import-meta",
    //   {
    //     // Transform `import.meta.url` to a Node-compatible format
    //     metaObjectReplacement: {
    //       url: "import_meta.url" // Will map to our global mock
    //     }
    //   }
    // ]
  ]
};
